# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}/logs/cepsp.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# Log everything. Good for troubleshooting
# log4j.logger.org.hibernate=INFO
# Log all JDBC parameters
# log4j.logger.org.hibernate.type=ALL
# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=trace

#Project defalult level
log4j.logger.com.zysoft=INFO
log4j.logger.org.zysoft=INFO
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache=INFO